<?php

return [
    'paths' => [
        '.env',
        '.git',
        '.git/config',
        '.git/HEAD',
        '.git/index',
        'admin/config.php',
        'admin/connection',
        'adminer.php',
        'Autodiscover/Autodiscover.xml',
        'bag2',
        'cgi-bin/config.exp',
        'cgi-bin/jarrewrite.sh',
        'cgi-bin/kerbynet',
        'client_area',
        'composer.json',
        'composer.lock',
        'console',
        'database/print.css',
        'debug/default/view?panel=config',
        'epa/scripts/win/nsepa_setup.exe',
        'evox/about',
        'frontend_dev.php',
        'home/wp-admin/install.php',
        'home/wp-includes/wlwmanifest.xml',
        'home/wp-login.php',
        '_ignition/execute-solution',
        '/include/makecvs.php',
        'level/15/exec/-/sh/run/CR',
        'load.bs.carousel.data-api',
        'load.bs.scrollspy.data-api',
        'local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php',
        'mifs',
        'myadmin/print.css',
        'mysql/print.css',
        'NwOI',
        'owa',
        'owa/auth/logon.aspx',
        'password',
        'password/reset',
        'phpmyadmin',
        'phpMyAdmin/print.css',
        'pma/print.css',
        'register?withme',
        'remote/fgt_lang',
        'remote/login',
        'ReportServer',
        'sqladmin/print.css',
        'stalker_portal/c',
        'storfs-asup',
        'streaming/clients_live.php',
        'stream/live.php',
        'system_api.php',
        'system/assets/jquery/jquery-2.x.min.js',
        'ui/vropspluginui/rest/services/uploadova',
        'vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php',
        'vicidial/admin.php',
        'webfig',
        'web_shell_cmd.gch',
        'wp-admin/admin-ajax.php',
        'wp-config.php.old',
        'wp-config.php-original',
        'wp-content/plugins/wp-file-manager/readme.txt',
        'wsman',
        // And so on...
    ],
];
